MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.tfv3tw3.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLW1hbmF0ZWUtMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rGhlWoegBvq7qUhSJrH5AJEllPsgGG42B2JWQJGWog
CLERK_WEBHOOK_SECRET=whsec_HtVmdt0jm3xyRSb/1YNzkwti7QzC2TVO

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqqzxrzcw
CLOUDINARY_API_KEY=875262916319281
CLOUDINARY_API_SECRET=pGlp-Zd7xqGZhGP2eKDibxPRVrM

# Nodemailer SMTP
SENDER_EMAIL = 'gomprakashgupta66@gmail.com'
SMTP_USER = '8dada2001@smtp-brevo.com'
SMTP_PASS =
'xsmtpsib-50e9b2be11cc31a4d8d178749fcb4256bb44c5cb8758b26852f0f7c3f9bd1865-SgY1f9ZEAPzv7a6O'