MONGODB_URI=mongodb+srv://gomprakashgupta66:greatstack123@cluster0.zyfdrza.mongodb.net/hotel-booking

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLW1hbmF0ZWUtMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rGhlWoegBvq7qUhSJrH5AJEllPsgGG42B2JWQJGWog

CLERK_WEBHOOK_SECRET=whsec_Knawd3gM7iRgvBWXX+bIeF59+rkv9OSM